Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Multivibrator\PCB1.PcbDoc
Date     : 30/07/2020
Time     : 14:24:06

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('12V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
Rule Violations :0

Processing Rule : Fabrication Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Fabrication Testpoint Usage: Net NetC2_2
   Violation between Fabrication Testpoint Usage: Net NetC2_1
   Violation between Fabrication Testpoint Usage: Net NetC1_2
   Violation between Fabrication Testpoint Usage: Net NetC1_1
   Violation between Fabrication Testpoint Usage: Net GND
   Violation between Fabrication Testpoint Usage: Net 12V
Rule Violations :6

Processing Rule : Routing Via (MinHoleWidth=0.6mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.6mm) (MinWidth=1mm) (MaxWidth=1mm) (PreferedWidth=1mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Assembly Testpoint Usage: Net NetC2_2
   Violation between Assembly Testpoint Usage: Net NetC2_1
   Violation between Assembly Testpoint Usage: Net NetC1_2
   Violation between Assembly Testpoint Usage: Net NetC1_1
   Violation between Assembly Testpoint Usage: Net GND
   Violation between Assembly Testpoint Usage: Net 12V
Rule Violations :6

Processing Rule : Assembly Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad Q2-2(112.25mm,112mm)  Multi-Layer and 
                     Pad Q2-3(110.98mm,112mm)  Multi-Layer
   Violation between Pad Q2-1(113.52mm,112mm)  Multi-Layer and 
                     Pad Q2-2(112.25mm,112mm)  Multi-Layer
   Violation between Pad Q1-2(90.75mm,112.125mm)  Multi-Layer and 
                     Pad Q1-3(89.48mm,112.125mm)  Multi-Layer
   Violation between Pad Q1-1(92.02mm,112.125mm)  Multi-Layer and 
                     Pad Q1-2(90.75mm,112.125mm)  Multi-Layer
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (117mm,83.231mm)(117mm,83.46mm)  Top Overlay and 
                     Pad R2-2(117mm,82.19mm)  Multi-Layer
   Violation between Track (117mm,88.54mm)(117mm,88.769mm)  Top Overlay and 
                     Pad R2-1(117mm,89.81mm)  Multi-Layer
   Violation between Track (97.667mm,83.231mm)(97.667mm,83.46mm)  Top Overlay and 
                     Pad R4-2(97.667mm,82.19mm)  Multi-Layer
   Violation between Track (97.667mm,88.54mm)(97.667mm,88.769mm)  Top Overlay and 
                     Pad R4-1(97.667mm,89.81mm)  Multi-Layer
   Violation between Track (107.333mm,83.231mm)(107.333mm,83.46mm)  Top Overlay and 
                     Pad R3-2(107.333mm,82.19mm)  Multi-Layer
   Violation between Track (107.333mm,88.54mm)(107.333mm,88.769mm)  Top Overlay and 
                     Pad R3-1(107.333mm,89.81mm)  Multi-Layer
   Violation between Track (88mm,83.231mm)(88mm,83.46mm)  Top Overlay and 
                     Pad R1-2(88mm,82.19mm)  Multi-Layer
   Violation between Track (88mm,88.54mm)(88mm,88.769mm)  Top Overlay and 
                     Pad R1-1(88mm,89.81mm)  Multi-Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 24
Time Elapsed        : 00:00:02